version: '2'
services:
  bpg-gds-scripting-amadeus:
    image: 704608996963.dkr.ecr.us-west-2.amazonaws.com/bpg-gds-scripting-amadeus:$tag_version
    environment:
      - ENV=$environment
    ports:
      - "8443:8443"
      - "8080:8080"
    logging:
      driver: awslogs
      options:
        awslogs-group: /aws/ec2/$environment-bpg-gds-scripting-amadeus
        awslogs-region: us-west-2
        awslogs-stream-prefix: $environment-bpg-gds-scripting-amadeus
